--QUESTION 1 QUERY
SELECT f.title movie_title, c.name category_name, COUNT(r.rental_id)rentals
    FROM category c
    JOIN film_category fc
          ON fc.category_id = c.category_id
          JOIN film f
          ON f.film_id = fc.film_id
          JOIN inventory i
ON i.film_id = f.film_id
           JOIN rental r
          ON r.inventory_id = i.inventory_id
     WHERE c.name = 'Animation'
     GROUP BY 1, 2
     ORDER BY 3 DESC
     LIMIT 10;

--QUESTION 2 QUERY
SELECT f.title movie_title, c.name category_name, SUM(f.rental_duration), NTILE(4) OVER(ORDER BY SUM(f.rental_duration)) AS standard_quartile
        FROM category c
        JOIN film_category fc
        ON fc.category_id = c.category_id
        JOIN film f
        ON f.film_id = fc.film_id
WHERE c.name = 'Animation'
GROUP BY 1, 2
ORDER BY 3 DESC
LIMIT 20;




--QUESTION 3 QUERY
SELECT movie_name, standard_quartile, count(rental_duration)
  FROM
	(SELECT
	 c.name movie_name, f.rental_duration,
	 NTILE(4) over( ORDER by f.rental_duration) as      standard_quartile
	 FROM category c
	 JOIN film_category fc
	 ON c.category_id = fc.category_id
	 JOIN film f
	 ON fc.film_id = f.film_id
WHERE name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music'))t1
GROUP BY 1, 2
ORDER BY 1, 2;

--QUESTION 4 QUERY
SELECT store_id, rental_month, rental_year, COUNT(rental_rate)count_rental
       FROM
(SELECT s.store_id store_id, DATE_PART('month', r.rental_date)rental_month, DATE_PART('year', r.rental_date)rental_year, f.rental_rate rental_rate
FROM film f
JOIN inventory i
ON i.film_id = f.film_id
JOIN rental r
ON r.inventory_id = i.inventory_id
JOIN staff s
ON r.staff_id = s.staff_id
JOIN store st
ON s.store_id = st.store_id
)t1
GROUP BY 1, 2, 3
ORDER BY 4 DESC;
